{
  "name": "notificationservice",
  "version": "1.0.0",
  "description": "service for notification",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elite-scrum-team/NotificationService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elite-scrum-team/NotificationService/issues"
  },
  "homepage": "https://github.com/elite-scrum-team/NotificationService#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.16.4",
    "twilio": "^3.26.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
